# Maven

./: README.md
ch-multi-spring/: .project
ch-multi-spring/simple-parent/simple-webapp/data/: weather.properties
simple-parent/: pom.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Weather.java
simple-webapp/: .project  pom.xml
simple-webapp/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java
